<UXML xmlns="UnityEngine.UIElements" xmlns:weft="Weft.Demos" editor-extension-mode="False">
    <Style src="project://database/Assets/Weft/Demos/RobotDemo/RobotDemo.uss"/>
    <VisualElement name="Root">
        <VisualElement name="Header">
            <Label name="Title" text="Weft Robot Demo"/>
            <DropdownField name="ExampleDropdown" label="Examples"/>
        </VisualElement>
        <VisualElement name="MainContent">
            <VisualElement name="GridPanel">
                <VisualElement name="GridViewContainer" style="flex-grow: 1; min-height: 250px;"/>
                <Label name="StatusLabel" text="Ready"/>
            </VisualElement>
            <VisualElement name="EditorPanel">
                <VisualElement name="EditorArea">
                    <weft:ScriptEditor/>
                </VisualElement>
                <VisualElement name="ScriptButtonContainer">
                    <Button name="RunButton" text="Run"/>
                    <Button name="PauseButton" text="Stop"/>
                </VisualElement>
                <VisualElement name="ConsoleContainer">
                    <Label name="ConsoleHeader" text="Console"/>
                    <ScrollView name="ConsoleScroll">
                        <Label name="Output"/>
                    </ScrollView>
                </VisualElement>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
